# Android-login-and-register-based-on-WordPress-REST-API-master

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/aideexpert/sanghamitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aideexpert/sanghamitra/: MainActivity.java
app/src/main/java/com/aideexpert/sanghamitra/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/aideexpert/sanghamitra/app/: AppConfig.java  AppController.java
app/src/main/java/com/aideexpert/sanghamitra/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aideexpert/sanghamitra/: ExampleUnitTest.java
